v1.1.7 Removed the old way of updating the Wizard from the code and changed the addon name to The Yoshi Wizard

v1.1.6 added auto install of Yoshi's Repo 

v1.1.4
-Added First Run Save Data Window
-Added New Window for Viewing Log Files
-Added Custom window for TextBoxes
-Added Install build without force close
-Added Install method to Settings (Always Ask, Reload Profile, Force Close)
-Added 'Remove Advanced Settings' in menu's
-Added Keep Repo's, Keep Super Favorities and WhiteList
-Added Import and Export Save Data/WhiteList
-Added PVR plugin in whitelist will re-enable on startup after install
-Added Video Preview for builds
-Added Test Builds only appear in developer mode(any build with the word test in the name)
-Added Sections for APK, Addon Installer, Advanced Settings, and Youtube Videos
-Added Adult attribute to Themes List
-Added 3rd Party Wizard support
-Added More support for Kodi 17 and Addons27.db
-Added Exception for 'meta_cache' and 'archive_cache' in clear cache(watched items)
-Added Ability to change the icon and fanart for the contact window
-Added Scraper for SPMC and Kodi Apks.
-Added Convert text to 0.1.7 text files
-Added Fix for meta and forks when installed from build
-Added Convert to Special on Backup guiFix and Themes
-Added Reinstall addon to addoninstaller
-Added Kodi 18 to build menu
-Added Addon support to theme backups
-Mod   Redid how the remove addons worked.
-Mod   Working url check now tries 3 times before returning a bad url
-Mod   Clear packages on startup reduced to 3 minutes(down from 5)
-Mod   If skin is set to 50 default, it uses 55 on 'skin.estuary'
-Mod   Converted all custom windows except advanced settings to .xml files
-Mod   Convert to special on guifix and theme
-Mod   Tweaks to addon installer
-Fixed Bugs in downloader.py and save data.
-Fixed Bug in SmoothStreams Login Data
-Fixed Bug in Trakt, Debrid, Login - clear addon data
-Fixed Bug in removing old thumbnails
-Fixed Bug in Kodi 17 Builds showing Kodi 16 count
-Fixed Bug in Kodi 17 causing startup to run twice
-Fixed Bugs in Backup/Restore when using external and network locations
-Rem   Header and message font size in uservar.py

v1.1.3
-Added Auto Clean Up Fequency on Startup
-Added Remove Old Thumbnails on startup
-Added Enable/Disable Addons in maintenance
-Added Enable/Disable Adult Addons
-Added Email support added back to upload kodi log
-Added Adult into text files.(builds, apk, addons)-Show/Hide Adult in Settings
-Added Description into text files.(builds, themes, apk, youtube, addons)
-Added Addon installer 
-Added YouTube Video Sections
-Added Added Krypton Section to Builds List
-Added Scan Sources for bad urls
-Added Check for broken Repository
-Added View Errors in Log File
-Added Help window for installing APK's
-Added New build information on view build page and in builds list context menu.
-Added New Windowxml for Auto Config Advanced Settings
-Added Advanced Settings text file.
-Added Ability to setup backup location
-Added Logging Levels inside the Settings Menu
-Added Auto Cleaning of wizard.log by date, size, lines
-Added Ability to set SPACER in uservar for menu items.
-Added Convert text files from 0.1.5 to 0.1.6
-Added Disable update notifications in settings.
-Fixed changed the way ADDON_ID vs Addon Folder is checked
-Fixed Plugin Sorting on Remove Addon Data page
-Fixed Minor bug for default icon for login and real debrid in menus
-Fixed Bug in Apk Installer for official Kodi/SPMC
-Fixed Losing Font style and other skin settings on theme skinswap
-Fixed No working fanart/icons when using wizard in Official Kodi Folder
-Mod   GUI Changes to progress dialog for extract
-Mod   All Dialog Windows and Popups Run off COLOR1 and COLOR2
-Mod   Rework on maintenance menu.
-Mod   Clear Cache now clears cache for several movie addons(If Enabled)
-Mod   Changed code for identifying which Log file to read. 
-Mod   Now the AutoUpdate trakt, login, debrid details will always update data if usernames(addon and saved) match
-Mod   Made the view errors on extract easier to read.
-Mod   Added Exceptions to Backing up Builds and Extracting Zips
-Mod   Moved Backup, Restore, Convert to Special, Ascii Check to Maint Menu
-Mod   Rearranged the settings menu
-Mod   If the wizard is stored in the Official Kodi folder, moves it to /Kodi/addons/
-Mod   Clear Packages on startup doesnt effect files created in the last 5 minutes


v0.1.0.2
-Various bug fixes
-Add skinSwap to force skin back to confluence

v1.0.1
-Fixed the errors on extract message
-Relocated add user edit variables to uservar.py
-Seperated builds by kodi version

v1.0
-Initial Release